import React from "react";
import "../../App.css";
import imgsrc from "../../public/яблоки.jpg";
import {useNavigate, useParams} from "react-router-dom";

export default function DetailPage(){
    const navigate = useNavigate();
    const params = useParams();
    const id = params.id;

    return(
        <div className="main">

            <div className="title">
                Аллергия Инфо
                <div className="title_shadow">
                    Аллергия Инфо
                </div>
            </div>
            <hr/>

            <div className="detail_title">
                Яблоки
            </div>
            
            <div className="img_detail">
                <img src={imgsrc} alt=""/>
            </div>

            <hr/>

            <h1>
                Как проявляется?
            </h1>
            <div className="text">
                У сенсибилизированных людей аллергическая реакция при употреблении яблок чаще проявляется в виде орального аллергического синдрома (зуд и раздражение в ротовой полости), реже – в виде ангиоотека, крапивницы, риноконъюнктивита, болей в животе, приступа астмы и очень редко – в виде анафилаксии.
            </div>

            <h1>
                Чем можно остановить воздействие?
            </h1>
            <div className="text">
                При возникновении резких приступов аллергии следует дать больному какое-либо антигистаминное средство. Среди них наиболее способны помочь: Тавегил, Супрастин. При посещении врача он может прописать препарат с основой на глюкокортикоидов. Чтобы вывести аллергены из организма, используют энтеросорбенты-активированный уголь, Полисорб и другие.
            </div>

            <h1>
                Как можно избежать возникновения?
            </h1>
            <div className="text">
                Один из способов уменьшить вероятность аллергии – запечь яблоки в духовке или микроволновой печи, потому что высокие температуры разрушают белки, ответственные за развитие синдрома. Компот, выпечка и варенье из яблок также вряд ли вызовут аллергическую реакцию. Будет полезным очистка шкурки яблок перед едой, поскольку вредный белок часто концентрируется в кожице.
                Если хочется свежих яблок, нужно очистить их от кожицы и попробовать небольшой кусочек, отслеживая реакции на протяжении суток. Если все прошло благополучно, можно увеличивать дозу до 1-2 яблок в день постепенно
            </div>

        </div>
    )
};